events {
    worker_connections 1024;
}

http {
    upstream admin_app {
        server admin-app-1:8000;
        server admin-app-2:8000;
        server admin-app-3:8000;
    }

    upstream redirector_app {
        server redirector-app-1:8080;
        server redirector-app-2:8080;
        server redirector-app-3:8080;
    }

    server {
        listen 80;

        location ~ ^/admin/?(.*)$ {
            proxy_pass http://admin_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://redirector_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # break the ISO8601 date format into two variables, taking the time part to shorten the log line
    # inspired in https://thatsamguy.com/nginx-iso8601-time-format/
    map $time_iso8601 $time {
        ~T([0-9:]+)\+ $1;
    }
    map $msec $millisec {
        ~\.([0-9]+)$ $1;
    }

    # Modify the log format to include the upstream address (replicas)
    log_format main '[$time.$millisec] [$proxy_host][$upstream_addr][$remote_addr] "$request" '
                        '$status $request_body"';
                #'$status "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
}