# more iin https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/
maxmemory 1gb
maxmemory-policy allkeys-lfu
# allkeys-lru: Keeps most recently used keys; removes least recently used (LRU) keys
# allkeys-lfu: Keeps frequently used keys; removes least frequently used (LFU) keys
# https://redis.io/docs/reference/eviction/